{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "sourceRoot": "./src/",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": false,
    "strict": true,
    "declaration": true
  }
}
